{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "Secret": "secret!secret!secret!secret!secret!",
    "Issuer": "https://authority",
    "ExpiredInMinutes": 1440
  }
}
